<!DOCTYPE html>
<html lang="en">
<head>
<title>Andrew Violette - Programmer</title>
<meta name="author" content="Andrew Violette aviolette@gmail.com"/>
<meta name="description" content="THE Andrew Violette.  Programmer from Chicago.  Drinker of cocktails.  Owner of dachshund."/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style type="text/css">
body {
	background-image:url("chicago.jpg");
	background-size: 100% auto;
	color: #fff;
}
h1 {
	font-size: 400%;
	text-align:center;
	margin-top:100px;
}

p {
	text-align: center;
	margin: 0 30px;
}

.transparent-button {
	color: #fff;
    background: none;
    border: 3px solid #fff;
    font-size: 150%;
    padding: 9px 30px;
    display: inline-block;
    text-decoration: none;
    min-width: 120px;
	text-transform: uppercase;
	margin: 10px;
}

div.spaced-row {
	margin-top: 70px;
}

.btn-toolbar {
    margin: 0px auto;
    border: 3px solid red;
}

</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>Andrew Violette</h1>
			</div>
		</div>
		<div class="row justify-content-md-center spaced-row" >
			<div class="col-md-8">
				<p>
				I am a programmer that lives near Chicago.  My main project is the <a href="https://www.chicagofoodtruckfinder.com">Chicago Food Truck Finder</a>, which is a website for finding food trucks.  I also have a dog named <a href="http://gingethedog.com/">Ginger</a>.
				</p>
			</div>
		</div>
		<div class="row justify-content-md-center spaced-row">
			<div class="col-md-auto">
				<a class="transparent-button" href="http://github.com/aviolette">Github</a>
				<a class="transparent-button" href="AJVResume.pdf">Resume</a>
				<a class="transparent-button"href="https://www.linkedin.com/in/aviolette">Linked In</a>
			</div>

		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</div>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2025448-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2025448-1');
</script>

</body>
</html>
